{
  "name": "@template/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts --max-warnings 0 --cache --ignore-path ../../.eslintignore",
    "lint:fix": "eslint . --ext .ts --fix --cache",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.18.0",
    "@prisma/client": "^6.15.0",
    "@template/api-contracts-ts": "workspace:*",
    "@template/shared": "workspace:*",
    "hono": "^4.6.0",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@template/config": "workspace:*",
    "@types/node": "^22.8.6",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}
